----------------------------------------------------------------------------

Iniciar loop
ler numero 
armazenar na variavel num
se numero for maior que o valor da variavel num ou for o primeiro numero
variavel num recebe o numero
repetir loop 4 vezes

----------------------------------------------------------------------------

iniciar loop 
recebe numero do usuario
se numero for 0 
    encerra o loop
se o resultado da divisao do numero por 2 o resto for zero:
    variavel numeropares recebe + 1
se o resultado da divisao do numero por 1 o resto for um:
    variavel numerosimpares recebe + 1

----------------------------------------------------------------------------

variavel usuario recebe valor do usuario 
variavel senha recebe valor do usuario 

se usuario for igual a admin e se senha for igual a 12345
    printar Login bem sucedido
caso contraio 
    printar Login ou senha incorretos

----------------------------------------------------------------------------

variavel valor recebe o numero digitado pelo usuario 
variavel contador recebe 1
inicia loop enquanto enquanto contador for menor ou igual a 10
    printar valor x contador
    contador recebe + 1
repetir loop 

----------------------------------------------------------------------------





